# BankOperationApp

./: README.md  pom.xml
database/: bank_operations.mv.db
src/main/java/com/example/: Main.java
src/main/java/com/example/collection/: BankOperationsCollection.java
src/main/java/com/example/model/: BankOperation.java
src/main/java/com/example/service/: BankOperationService.java  H2ConnectionManager.java
test/java/com/example/service/: BankOperationServiceTest.java
